<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reportCrimeActivityFragment">

    <fragment
        android:id="@+id/reportCrimeActivityFragment"
        android:name="ie.wit.caa.ui.reportCrimeActivity.ReportCrimeActivityFragment"
        android:label="@string/action_crime"
        tools:layout="@layout/fragment_report_crime_activity" >
        <action
            android:id="@+id/action_reportCrimeActivityFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_reportCrimeActivityFragment_to_mapsFragment"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ie.wit.caa.ui.list.ListFragment"
        android:label="@string/action_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_reportCrimeActivityFragment"
            app:destination="@id/reportCrimeActivityFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_listFragment_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="ie.wit.caa.ui.details.ReportDetailsFragment"
        android:label="fragment_report_details"
        tools:layout="@layout/fragment_report_details" >
        <argument
            android:name="crimeid"
            app:argType="string" />
        <action
            android:id="@+id/action_reportDetailsFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment2"
        android:name="MapsFragment"
        android:label="fragment_maps2"
        tools:layout="@layout/fragment_maps2" >
        <action
            android:id="@+id/action_mapsFragment2_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
    </fragment>

</navigation>